# nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;

    # 프론트엔드 (React)
    location / {
        proxy_pass http://property-frontend:80;  # Docker 서비스 이름 사용
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # API 게이트웨이
    location /api {
        proxy_pass http://api_gateway:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 인증 서비스
    location /auth {
        proxy_pass http://auth:8000;
        proxy_set_header Host $host;
    }
}
