db.jobs.find()
db.jobs.insertMany([ { "job_id": "test1", "created_at": new Date(), "summarization": { "extraction": { "property_type": "상가", "price": 15000, "address": "서울시 강남구 역삼동 123-45", "building_name": "역삼빌딩", "floor": "3", "dong": "A동", "deposit": 5000, "monthly_rent": 150, "premium": 3000, "business_type": "카페", "owner_name": "홍길동", "owner_contact": "010-1234-5678", "memo": "신축건물" } } }, { "job_id": "test2", "created_at": new Date(), "summarization": { "extraction": { "property_type": "사무실", "price": 20000, "address": "서울시 서초구 서초동 456-78", "building_name": "서초타워", "floor": "8", "dong": "B동", "deposit": 10000, "monthly_rent": 200, "premium": 5000, "business_type": "사무실", "owner_name": "김철수", "owner_contact": "010-2345-6789", "memo": "역세권" } } }] )
use mars_work_db
db.jobs.find()
use mars_work_db
db.jobs.find()
use mars_work_db
db.jobs.find()
show jobs
jobs
show collections
use mars_work_db
show collections
use mars_work_db
show collections
db.audio_conversions.findOne({ job_id: "157121c9-87a2-48cc-932f-d541ef50b070" })
db.audio_conversions.findOne({ job_id: "your_job_id" })
use mars_work_db
^Cs().forEach(function(collectionName) {
use mars_work_db
^Ctions
use mars_work_db
show collections
db.audio_conversions.findOne({ job_id: "157121c9-87a2-48cc-932f-d541ef50b070" })
db.audio_conversions.findOne({ job_id: "your_job_id" })
use mars_work_db
^Cs().forEach(function(collectionName) {
use mars_work_db
^C